<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</variable><variable id=":b7+;,L~(280Y`RIU}j,">mySprite</variable><variable id="JozZ[y!(E=DO|1=[CaFL">value</variable><variable id="|S0zGhTG=8uH$KoSTT-$">list</variable><variable id="#)k9%(@wzIPR$0tDWRWf">coin</variable><variable type="KIND_SpriteKind" id="s_VV#mmjEDkDR~+$SPI;">Player</variable><variable type="KIND_SpriteKind" id="Ip@~Q;b9B4Vg]I`/0smx">Projectile</variable><variable type="KIND_SpriteKind" id="TTT*ZuXGXEN6F~kN3.G|">Food</variable><variable type="KIND_SpriteKind" id="sxm%lIh4o4ao[N$2V5J3">Enemy</variable><variable type="KIND_SpriteKind" id="q;TyR0W]MoD_[NHi:OT|">Coin</variable></variables><block type="pxt-on-start" id="$X`fE^PF),hb+~XP-AGg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oPMQ%.iN%Z,KV@r*KfI)"><value name="color"><shadow type="colorindexpicker" id="3nWjyT3nDeZHf(T-7kC+"><field name="index">9</field></shadow></value><next><block type="variables_set" id="z1YZJxk}7aGB{U5~uqwP"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ug0hH.G4mmRJl~cxWyHa"><value name="img"><shadow type="screen_image_picker" id="Pr0v=,X_t*ll[XRfggtg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f f 
f f f f f f f f f f f f f f f f 
. . . f . . . . . f . f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pr0v=,X_t*ll[XRfggtg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qhi6uA=eAiLx3s8;FYN("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qR%:a;HF$cHy4vTz.DJ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c,d?R0#D#/%;5S~YnNqP"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sa:_O8$g32N8Dv`%8*;4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=y-|npjUkRQ%4C13_Y[]"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="roh?K)0VIIh]j{hu1Rle"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P=N!9bSQ{|bRoN%QdR=C"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="oX3/Nz1^iqE[%=JZ=1wV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="tZ_N@6i$OzNQ@vhT_yhr"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="2NzfEsY#9f-PsxuY{f*?"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id=".MP4Ld-7NgeQ]5Cu{hZa"><value name="sprite"><block type="variables_get" id="=ttZZ(lgvCx4~],v$R(F"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value><next><block type="pxt_controls_for_of" id="-O`(D(Z@LqraEt/GOlOa"><value name="VAR"><shadow type="variables_get_reporter" id=",Z0|s02paizge402p[SG"><field name="VAR" id="JozZ[y!(E=DO|1=[CaFL">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id=",iX@uq9onO:j)?JpCj[U"><field name="VAR" id="|S0zGhTG=8uH$KoSTT-$">list</field></shadow><block type="mapgettilestype" id="nMNxwKtx,`(WglY2nD#J"><value name="tile"><shadow type="tileset_tile_picker" id="Q#soS*w_@MNl)|x4fKat"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="hOG/VS~H=~R5`C2n-Qcl"><field name="VAR" id="#)k9%(@wzIPR$0tDWRWf">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yuemE,tEld2Ui=;x+85A"><value name="img"><shadow type="screen_image_picker" id="ZowS/S+QgB}o8?DVo-U%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 2 2 2 2 2 5 5 f . . 
. . f 5 2 5 5 5 5 5 5 5 5 5 f . 
. . f 5 2 5 5 5 5 5 5 5 5 5 f . 
. . f 5 2 5 5 5 5 5 5 5 5 5 f . 
. . f 5 2 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 2 2 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZowS/S+QgB}o8?DVo-U%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|5J?{{`mb6FJbH!sMS)="><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="~VP/!C6OBdGDR!63}/hr"><value name="sprite"><block type="variables_get" id="za2XM~`%ayuOjCzYUM]o"><field name="VAR" id="#)k9%(@wzIPR$0tDWRWf">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="{#8ghw-EjptBkeD`.HjS"><value name="col"><shadow type="math_number" id="l0M4$g1k5:#l6SkO+[1O"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|tC9gz;|RgZA7vEM~gGq"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="B#s6#J38_St]*-=@V/_l"><field name="VAR" id="JozZ[y!(E=DO|1=[CaFL">value</field></block></value><next><block type="mapsettileat" id=",0|[w,Bj,o;cKUrlw|Ju"><value name="tile"><shadow type="tileset_tile_picker" id="AajFmITV=^d{g5W1NT;n"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":C!L]#hbYy^q}jaNv^!p"><value name="col"><shadow type="math_number" id="ZUU9-]#.yAZ+w0x%Qqqn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="bCjjE:2[b?[JS~a?F-lX"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="uPi%j3GPI}tc5*e}.QHE"><field name="VAR" id="JozZ[y!(E=DO|1=[CaFL">value</field></block></value><next><block type="run_image_animation" id="4-Y49lQ+GoA#~?@Vqb$-"><value name="sprite"><block type="variables_get" id="nbEi1AhROT52#Ie/+vQu"><field name="VAR" id="#)k9%(@wzIPR$0tDWRWf">coin</field></block></value><value name="frames"><block type="animation_editor" id="gwh1/?-Rz`w%:(:eG3A@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 4 4 4 4 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 4 4 4 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 5 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 4 4 4 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 4 4 4 4 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 4 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gwh1/?-Rz`w%:(:eG3A@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CImgawXVk=oV{PA0$Y%D"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".bEz7.ThQN=WdU}H!bRH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@`s,Tbxy}[(75J3j]{wP" x="527" y="22"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!d/2]oakkheMDz#{#K|J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gnUx-Sxe(-(=F3U~Pi6K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NikKf0$:Y8H0@coi%WS-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?Y@8//B8SF#),^1_%Sa9"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="3i$t{[,9BemTt:0T2NRP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="RF($_wO*/E95;YO/;{L/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-$U-no$M(K%HnJlVET9|"><field name="VAR" id=":I3b8q4YwD#cv:=$J7Hr">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="{JNG]1=BNJf?e0sbD@ey"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=".K9~/RK=tD-0H,EA?hxM" x="524" y="272"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!u^Sh@o9g0.GeW%Snx3W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o]kpQ2oj6aZ3t`W:ax!*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nWE^-8p=C6ljA,/|JjBH"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q*YPw-:=H0R0GS%?Z{-2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!rI_s3EA~_{9ruwc+jp9"><value name="win"><shadow type="toggleWinLose" id="u/FL[|6/X#c,}smbmV^m"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="%UI0rR7sy7p/j$^R5(##"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="R.Ag+-e+iAUh~NLDa$4}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="HV|c|h*1X:FpeBbLy}}r" x="604" y="512"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";C^UyzznfA6wdAp{Q7EQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F)u:l~9_aq31aH%TEh`y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$aM!la3Z}V#pkyy;`X9P"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l*NyCV*:jO+VM=fj]D8z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="#.nfbt(M):Fu#=/fioy;"><value name="win"><shadow type="toggleWinLose" id="MFN/?O7xVix4662:hLvX"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}+AZWX]_.tTpSc+wD8Fs" x="254" y="962"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KH!KFFwr}St-.bWqKZZW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GNr,MmFu3sQ:@-_q2wTa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G;F+lGS4:Xe-9rC8q1A7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z?_ei.:Q2nbURFSlV]t:"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="jP9rLJR)xjuG_ZeJi`=Y"><value name="value"><shadow type="math_number" id="0Z*RI*_oBH?XdPSt4,Qo"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="6*=Gc]ntZ,|,ssR:I,3D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="A1b!,O:=I7jP1NdP0{-R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="D|UULXvxjRbhR:^4`qw?"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>